<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
    	<meta charset="utf-8">
        <title>ADD Soluciones Creativas</title>
        <link rel="icon" href="img/logo-icon.png" type="image/x-icon">

        <meta name="description" content="ADD Soluciones Creativas, es un equipo de trabajo que, apoyados a una amplia experiencia consultoría y asesoría empresarial, impulsa a sus clientes para que sus marcas tengan un impacto positivo en el mercado bajo el desarrollo de estrategias de marketing digital, desarrollo de software a la medida, servicio de diseño gráfico y diseño web. Con la premisa de implementar estrategias de posicionamiento de negocios, ADD Soluciones Creativas pone a disposición servicios relacionados a la era digital con atención personalizada, modernizando el modelo de negocio de cada uno de los clientes.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body id="home" class="home">
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
	
		<!-- Inicio Menu Nav -->
        <header id="header" class="navbar-fixed-top main-nav" role="banner">
			<div class="container">
				<div class="top-bar">
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix">
								<div class="pull-right">
									<ul class="social-icons text-right">
										<li><a href="https://www.instagram.com/add_soluciones_creativas"><i class="fa fa-instagram"></i></a></li>

										<li><a href="https://www.pinterest.com/addsolucionesc"><i class="fa fa-pinterest"></i></a></li>

										<li><a href="https://www.facebook.com/ADDSolucionescreativas"><i class="fa fa-facebook"></i></a></li>
									
										<li><a href="https://www.linkedin.com/in/add-soluciones-creativas-c-a-4b37b1107?trk=hp-identity-name"><i class="fa fa-linkedin"></i></a></li>
									
										<li><a href="https://www.twitter.com/ADDSolucionesC"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="navbar-header">
						    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						    </button>
						    <a class="navbar-brand inner-link" href="#home">
						    	<img class="img-responsive" src="img/logo-xs.png" alt="logo">
						    </a>                    
						</div>
						<nav class="collapse navbar-collapse clearfix" role="navigation">
							<ul class="nav navbar-nav navbar-right">
								<li><a class="inner-link" href="#about">Nosotros</a></li>
								<li><a class="inner-link" href="#team">Equipo</a></li>
								<li><a class="inner-link" href="#services">Servicios</a></li>
								<li><a class="inner-link" href="#works">Portafolio</a></li>
								<li><a class="inner-link" href="presupuesto.html">Presupuesto</a></li>
								<li><a class="inner-link" href="#contact">Contacto</a></li>
		                    </ul>
						</nav>
					</div>
				</div>
			</div>
		</header> <!-- Fin Menu Nav -->

		<div class="main-container">
			<!-- Inicio Slider -->
			<section id="slider" class="nopadding">
		    	<div id="main-slide" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
					  	<li data-target="#main-slide" data-slide-to="0" class="active"></li>
					    <li data-target="#main-slide" data-slide-to="1"></li>
					    <li data-target="#main-slide" data-slide-to="2"></li>
					</ol>
					<!-- Carousel inner -->
					<div class="carousel-inner">
					    <div class="item active">
					    	<img class="img-responsive" src="img/slider/bg1.jpg" alt="slider">
		                    <div class="slider-content">
		                        <div class="col-md-offset-2 col-md-10 animated2 text-left bgwhite slider-1">
		                    		<h2 class="animated2">
		                        		<span><strong>Creamos, </strong>desarrollamos, <strong>comunicamos.</strong></span>
		                        	</h2>
		                        </div>
		                    </div>
					    </div><!--/ Carousel item end -->
					    <div class="item">
					    	<img class="img-responsive" src="img/slider/bg2.jpg" alt="slider">
		                    <div class="slider-content">
		                        <div class="col-md-offset-1 col-md-11 animated2 text-left bgwhite slider-2">
		                    		<h2 class="animated2">
		                        		<span><strong>Tus creencias y aspiraciones, </strong>nuestra pasión y experiencia</span>
		                        	</h2>
		                            <h3 class="animated2">
		                            	<span><strong>nos permitirá construir grandes cosas juntos.</strong></span>
		                            </h3>
		                        </div>
		                    </div>
					    </div><!--/ Carousel item end -->
					    <div class="item">
					    	<img class="img-responsive" src="img/slider/bg3.jpg" alt="slider">
		                    <div class="slider-content">
		                        <div class="col-md-offset-2 col-md-10 animated2 text-left bgwhite slider-3">
		                    		<h2 class="animated2">
		                        		<span><strong>¿Tienes una idea?</strong> ¡Nosotros la hacemos realidad!</span>
		                        	</h2>
		                        	<div class="call-contact">
		                        		<a href="#contact" class="btn btn-primary btn-white pull-right">Contáctanos</a>
		                        	</div>
		                        </div>
		                    </div>
					    </div><!--/ Carousel item end -->
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#main-slide" data-slide="prev">
				    	<span><i class="fa fa-angle-left"></i></span>
					</a>
					<a class="right carousel-control" href="#main-slide" data-slide="next">
				    	<span><i class="fa fa-angle-right"></i></span>
					</a>
				</div>

				<!-- Responsive -->
				<div id="resp-slider">
					<div class="carousel-inner">
					    <div class="item active">
		                    <div class="slider-content">
		                        <div class="col-md-offset-2 col-md-10 animated2 text-left bgwhite slider-3">
		                    		<h2 class="animated2">
		                        		<span><strong>¿Tienes una idea?</strong> ¡Nosotros la hacemos realidad!</span>
		                        	</h2>
		                        	<div class="call-contact">
		                        		<a href="#contact" class="btn btn-primary btn-white">Contáctanos</a>
		                        	</div>
		                        </div>
		                    </div>
					    </div>
					</div>
				</div>   	
		    </section> <!-- Fin Slider -->

			<!-- Inicio Nosotros -->
			<section id="about" class="strip strip-cover bg-secondary-title">
				<div class="container container-title">
					<h1>Nosotros</h1>
				</div>
			</section>
			<section id="nosotro" class="bg-white text-justify no-paddtop">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div>
								<img alt="Nosotros" src="img/about.jpg">
							</div>
						</div>
						<div class="col-md-6 pt-md-20">
							<h3 class="title-secundary">Creamos, <strong>Desarrollamos, <br></strong>Comunicamos.</h3>
							<br>
							<p class="lead">
								Para nosotros tu proyecto es nuestro proyecto, al recibirlo nos convertimos en tu aliado; por eso, estamos seguros que cuando unimos tus creencias y aspiraciones con nuestra pasión y experiencia podemos crear una comunicación efectiva.
							</p>
							<p class="lead">
								Nos esforzamos por ayudarte a alcanzar tus objetivos, ofreciéndole a tus necesidades respuestas creativas, realistas y eficaces, con el fin de llevar tus ideas tan alto como lo imaginas.
							</p>
						</div>
					</div>
				</div>
			</section> <!-- Fin Nosotros -->

			<!-- Inicio Nuestro Equipo -->
			<section id="team" class="team-1 section-blue-c">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1>Nuestro Equipo</h1>
						</div>
					</div>
					<div class="custom-carousel team-carousel" data-appeared-items="3" data-navigation="true">
						<div class="team-1-member">
							<img alt="ADD - Dubraska Suniaga" class="background-image" src="img/team/add-dubraskasuniaga.png">
							<h5>Dubraska<strong>Suniaga</strong></h5>
							<span>Co-Fundadora • Directora Ejecutiva <br>Social Media Management</span>
							<br>
							<ul class="social-icons icons-1">
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div> <!--end of team member-->

						<div class="team-1-member">
							<img alt="ADD - Antonio Gallardo" class="background-image" src="img/team/add-antoniogallardo.png">
							<h5>Antonio<strong>Gallardo</strong></h5>
							<span>Co-Fundador <br>Director de Tecnología</span>
							<br>
							<ul class="social-icons">
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div> <!--end of team member-->

						<div class="team-1-member">
							<img alt="ADD - Yoseyly Calatayud" class="background-image" src="img/team/add-yoseylycalatayud.png">
							<h5>Yoseyly<strong>Calatayud</strong></h5>
							<span>Asistente Ejecutiva</span>
							<br>
							<ul class="social-icons icons-3">
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div> <!--end of team member-->

						<div class="team-1-member">
							<img alt="ADD - Maruja Rojas" class="background-image" src="img/team/add-marujarojas.png">
							<h5>Maruja<strong>Rojas</strong></h5>
							<span>Directora Creativa</span>
							<br>
							<ul class="social-icons icons-3">
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div> <!--end of team member-->

						<div class="team-1-member">
							<img alt="ADD - Jeisón Iriarte" class="background-image" src="img/team/add-jeisoniriarte.png">
							<h5>Jeisón<strong>Iriarte</strong></h5>
							<span>Diseñador Web</span>
							<br>
							<ul class="social-icons icons-3">
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div> <!--end of team member-->

						<div class="team-1-member">
							<img alt="ADD - Erick Marrero" class="background-image" src="img/team/add-erickmarrero.png">
							<h5>Erick<strong>Marrero</strong></h5>
							<span>Diseñador Digital</span>
							<br>
							<ul class="social-icons icons-3">
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
						</div> <!--end of team member-->

						<!-- <div class="team-1-member">
						 	<img alt="ADD - Keiser Martínez" class="background-image" src="img/team/add-keisermartinez.png">
						 	<h5>Keiser<strong>Martínez</strong></h5>
						 	<span>Community Manager</span>
						 	<br>
						 	<ul class="social-icons icons-3">
						 		<li>
						 			<a href="#"><i class="fa fa-instagram"></i></a>
						 		</li>
						 		<li>
						 			<a href="#"><i class="fa fa-pinterest"></i></a>
						 		</li>
						 		<li>
						 			<a href="#"><i class="fa fa-facebook"></i></a>
						 		</li>
						 		<li>
						 			<a href="#"><i class="fa fa-linkedin"></i></a>
						 		</li>
						 		<li>
						 			<a href="#"><i class="fa fa-twitter"></i></a>
						 		</li>
						 	</ul>
						 </div> --> <!--end of team member-->
					</div>
				</div>
			</section> <!-- Fin Nuestro Equipo -->

			<header class="page-header background-img parallax-height">
				<div class="container-parallax">
					<div class="container">
						<div class="row">
							<div class="text-center">
								<h1 class="text-white">Brindanos una idea, brindanos un sueño, nosotros te garantizamos hacerlo realidad.</h1>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- Inicio Servicios -->
			<section id="services" class="no-pad-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center container-title">
							<h1>Servicios</h1>
						</div>
					</div>
				</div>
			</section>
			<section id="section-services" class="no-pad-bottom no-pad-top projects-gallery">
				<div class="projects-wrapper clearfix">
					<div class="projects-container">
					<div class="row column-projects">
						<div class="col-md-4 col-sm-6 col-xs-12 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/services/diseñografico.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white">Diseño Gráfico</h3>
									<p class="text-white">
										Te daremos la solución que mejor se ajuste a tus necesidades de comunicación visual. Al diseñar trabajamos con absoluta dedicación y cuidando los detalles hasta dar con la solución más idónea. Te asesoraremos y ayudaremos a encontrar la mejor solución gráfica desde el primer momento.
									</p>
									<a href="#!" class="btn btn-primary btn-white">MÁS INFORMACIÓN</a>
								</div>
							</div>
						</div><!--end of individual project-->
						
						<div class="col-md-4 col-sm-6 col-xs-12 no-pad project branding image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/services/diseñoweb.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white">Diseño Web</h3>
									<p class="text-white">
										Trabajaremos para poder diferenciarte de tu competencia a través de un diseño totalmente personalizado que mantendrá los valores corporativos, propios de tu empresa y, captará la atención de tus posibles clientes. Será tu ventana al mundo y por eso es importarte que la experiencia del usuario, al visitarla, sea totalmente satisfactoria.
									</p>
									<a href="#!" class="btn btn-primary btn-white">MÁS INFORMACIÓN</a>
								</div>
							</div>
						</div><!--end of individual project-->
						
						<div class="col-md-4 col-sm-6 col-xs-12 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/services/redessociales.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white">Redes Sociales</h3>
									<p class="text-white">
										Las redes sociales son un espacio de comunicación, venta directa o indirecta, de tus servicios y productos. A través de nuestros planes personalizados, logramos que nuestros clientes pasen de ser sujetos pasivos a activos y logren capturar a los otros posibles clientes dando a conocer la calidad de sus servicios.
									</p>
									<a href="#!" class="btn btn-primary btn-white">MÁS INFORMACIÓN</a>
								</div>
							</div>
						</div> <!--end of individual project-->

						<div class="col-md-4 col-sm-6 col-xs-12 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/services/webmoviles.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white">Aplicaciones Web y Móviles</h3>
									<p class="text-white">
										Si quieres tener el mayor alcance de usuarios en internet es importante considerar ser accesibles a través de los dispositivos móviles. El desarrollo de estas aplicaciones van desde una versión móvil de una página web, hasta una aplicación web con una funcionalidad mucho más compleja.
									</p>
									<a href="#!" class="btn btn-primary btn-white">MÁS INFORMACIÓN</a>
								</div>
							</div>
						</div> <!--end of individual project-->
						
						<div class="col-md-4 col-sm-6 col-xs-12 no-pad project branding image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/services/softwaremedida.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white">Software a Medida</h3>
									<p class="text-white">
										Desarrollamos justo lo que necesita tu empresa o negocio. Creamos herramientas informáticas, para cubrir tus necesidades operativas, cuando en el mercado no exite un producto que se adecúe a ellas.
									</p>
									<a href="#!" class="btn btn-primary btn-white">MÁS INFORMACIÓN</a>
								</div>
							</div>
						</div><!--end of individual project-->

						<div class="col-md-4 col-sm-6 col-xs-12 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/services/serviciotecnico.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white">Servicio Técnico</h3>
									<p class="text-white">
										La optimización y mantenimiento de tus equipos es importante para nosotros. Por eso te brindamos un servicio de calidad, centrándonos en factores claves de los sistemas operativos, redes y servidores, con paquete de servicios ajustados a tus necesidades.
									</p>
									<a href="#!" class="btn btn-primary btn-white">MÁS INFORMACIÓN</a>
								</div>
							</div>
						</div><!--end of individual project-->
					</div>
					</div>
				</div>
			</section> <!-- Fin Servicios -->

			<!-- Inicio Portafolio Destacado -->
			<!-- <section id="custom-feature" class="action-banner overlay">
				<div class="background-image-holder">
					<img class="background-image" alt="Background Image" src="img/hero3.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ut vitae illum inventore optio </h1>
							<h2 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ut vitae illum inventore optio</h2>
							<a href="presupuesto.html" class="btn btn-primary btn-white">Ver Portafolio</a>
						</div>
					</div>
				</div>
			</section> --> <!-- Fin Portafolio Destacado -->

			<!-- Inicio Portafolio -->
			<!-- <section id="portfolio-destacado" class="no-pad-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center container-title">
							<h1>Portafolio</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
			</section> -->

			<!-- Inicio Portafolio -->
			<section id="works" class="no-pad-bottom" style="background-color: #f4f4f4;">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center page-title">
							<h1>Portafolio</h1>
						</div>
					</div>
				</div>
		        <div class="container portf">
		            <div class="space"></div>
		            <div class="categories">
		               <ul class="cat text-center">
		                  <li>
		                     <ol class="type">
		                        <li><a href="#" data-filter="*" class="active">Todo</a></li>
		                        <li><a href="#" data-filter=".web">Diseño Web</a></li>
		                        <li><a href="#" data-filter=".graphic">Diseño Gráfico</a></li>
		                        <li><a href="#" data-filter=".identidad">Identidad</a></li>
		                     </ol>
		                  </li>
		               </ul>
		               <div class="clearfix"></div>
		            </div>
		            <div id="lightbox" class="row wow fadeInUp">
		               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-lr-3 web graphic">
		                  <div class="portfolio-item">
		                     <div class="hover-bg">
		                        <a href="#!">
		                           <div class="hover-text">
		                              <h4>Sitelco Panamá</h4>
		                              <hr class="line">
		                              <small>Diseño Web, Diseño Gráfico</small>
		                              <div class="clearfix"></div>
		                              <i class="fa fa-link"></i>
		                           </div>
		                           <img src="img/portfolio/sitelco-panama.png" class="img-responsive" alt="Sitelco Panamá">
		                        </a>
		                     </div>
		                  </div>
		               </div>
		               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-lr-3 web graphic">
		                  <div class="portfolio-item">
		                     <div class="hover-bg">
		                        <a href="#!">
		                           <div class="hover-text">
		                              <h4>Gabriela Caputo</h4>
		                              <hr class="line">
		                              <small>Diseño Web, Diseño Gráfico</small>
		                              <div class="clearfix"></div>
		                              <i class="fa fa-link"></i>
		                           </div>
		                           <img src="img/portfolio/gabriela-caputo.png" class="img-responsive" alt="Gabriela Caputo">
		                        </a>
		                     </div>
		                  </div>
		               </div>
		               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-lr-3 identidad">
		                  <div class="portfolio-item">
		                     <div class="hover-bg">
		                        <a href="#!">
		                           <div class="hover-text">
		                              <h4>Prochedid</h4>
		                              <hr class="line">
		                              <small>Identidad</small>
		                              <div class="clearfix"></div>
		                              <i class="fa fa-link"></i>
		                           </div>
		                           <img src="img/portfolio/prochedid.jpg" class="img-responsive" alt="Prochedid">
		                        </a>
		                     </div>
		                  </div>
		               </div>
		               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-lr-3 web graphic">
		                  <div class="portfolio-item">
		                     <div class="hover-bg">
		                        <a href="#!">
		                           <div class="hover-text">
		                              <h4>Mayfrey</h4>
		                              <hr class="line">
		                              <small>Diseño Web, Diseño Gráfico</small>
		                              <div class="clearfix"></div>
		                              <i class="fa fa-link"></i>
		                           </div>
		                           <img src="img/portfolio/mayfrey.png" class="img-responsive" alt="Mayfrey">
		                        </a>
		                     </div>
		                  </div>
		               </div>
		               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-lr-3 web">
		                  <div class="portfolio-item">
		                     <div class="hover-bg">
		                        <a href="#!">
		                           <div class="hover-text">
		                              <h4>El Vencedor</h4>
		                              <hr class="line">
		                              <small>Diseño Web</small>
		                              <div class="clearfix"></div>
		                              <i class="fa fa-link"></i>
		                           </div>
		                           <img src="img/portfolio/el-vencedor.png" class="img-responsive" alt="El Vencedor">
		                        </a>
		                     </div>
		                  </div>
		               </div>
		               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-lr-3 web">
		                  <div class="portfolio-item">
		                     <div class="hover-bg">
		                        <a href="#!">
		                           <div class="hover-text">
		                              <h4>Cursos Michigan</h4>
		                              <hr class="line">
		                              <small>Diseño Web</small>
		                              <div class="clearfix"></div>
		                              <i class="fa fa-link"></i>
		                           </div>
		                           <img src="img/portfolio/cursos-michigan.png" class="img-responsive" alt="Cursos Michigan">
		                        </a>
		                     </div>
		                  </div>
		               </div>
		               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 p-lr-3 web">
		                  <div class="portfolio-item">
		                     <div class="hover-bg">
		                        <a href="#!">
		                           <div class="hover-text">
		                              <h4>Diócesis de Maturín</h4>
		                              <hr class="line">
		                              <small>Diseño Web</small>
		                              <div class="clearfix"></div>
		                              <i class="fa fa-link"></i>
		                           </div>
		                           <img src="img/portfolio/diocesis-de-maturin.png" class="img-responsive" alt="Diócesis de Maturín">
		                        </a>
		                     </div>
		                  </div>
		               </div>
		            </div>
		        </div>
		    </section> <!-- Fin Portafolio -->
			<!-- <section class="no-pad-bottom no-pad-top portfolio-carousel">
		        <div class="item" style="background-image: url('img/portfolio/portfolio-d/bg-4.jpg')">
		            <div class="container-fluid">
		                <div class="row">
		                    <div class="col-md-4 col-md-push-8">
		                        <div class="project-details">
		                            <img src="img/clientes/logo-1.png" class="img-responsive client-logo" alt="">
		                            <span class="project-name">Project Name</span>
		                            <span class="project-description">Branding, Website Design</span>
		                            <hr class="colored">
		                            <a href="portafolio.html" class="btn btn-primary btn-white">Ver Portafolio</a>
		                        </div>
		                    </div>
		                    <div class="col-md-8 col-md-pull-4 hidden-xs">
		                        <img src="img/portfolio/portfolio-d/mobile-screens.png" class="img-responsive portfolio-image" alt="">
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="item" style="background-image: url('img/portfolio/portfolio-d/bg-2.jpg')">
		            <div class="container-fluid">
		                <div class="row">
		                    <div class="col-md-4 col-md-push-8">
		                        <div class="project-details">
		                            <img src="img/clientes/logo-2.png" class="img-responsive client-logo" alt="">
		                            <span class="project-name">Project Name</span>
		                            <span class="project-description">Branding, Website Design</span>
		                            <hr class="colored">
		                            <a href="proyecto.html" class="btn btn-primary btn-white">Ver Portafolio</a>
		                        </div>
		                    </div>
		                    <div class="col-md-8 col-md-pull-4 hidden-xs">
		                        <img src="img/portfolio/portfolio-d/tablet-screens.png" class="img-responsive portfolio-image" alt="">
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section> --> <!-- Fin Portafolio Destacado -->

			<!-- <section class="text-banner">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-12">
							<ul class="icons-large">
								<li><i class="icon icon-layers icon-large"></i></li>
								<li><i class="icon icon-browser icon-large"></i></li>
								<li><i class="icon icon-adjustments icon-large"></i></li>
							</ul>
							<h2 class="center-block vis">LOREM IPSUM MET PORTAFOLIO</h2><br>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a href="portafolio.html" class="btn btn-primary vis">Mas Portafolio</a>
						</div>
					</div>
				</div>
			</section> -->

			<!-- Inicio Software -->
			<!-- <section id="software" class="no-pad clearfix">
				<div class="col-md-6 col-sm-12 no-pad">
					<div class="feature-box">
						<div class="background-image-holder overlay">
							<img class="background-image" alt="Background Image" src="img/header2.jpg">
						</div>
						<div class="inner">
							<span class="alt-font text-white">Sistema - Software</span>
							<h1 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
							<p class="text-white">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ut vitae illum inventore optio.
							</p>
							<a href="#" class="btn btn-primary btn-white">Tell Me More</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-12 no-pad">
					<div class="feature-box">
						<div class="background-image-holder overlay">
							<img class="background-image" alt="Background Image" src="img/hero8.jpg">
						</div>
						<div class="inner">
							<span class="alt-font text-white">Sistema - Software</span>
							<h1 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
							<p class="text-white">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ut vitae illum inventore optio.
							</p>
							<a href="#" class="btn btn-primary btn-white">Tell Me More</a>
						</div>
					</div>
				</div>
			</section> --> <!-- Fin Software -->

			<!-- Inicio Clientes -->
			<!-- <section id="clientes" class="nopadding">
				<div id="call-action" class="section action-section light-section">
				    <div><h3><strong>CARTELERA DE CLIENTES</strong></h3></div>
				</div>

				<div id="clients" class="section clients-section parallax-section dark-section" style="padding-top:50px; padding-bottom:45px; background: url(img/bg-02.jpg);">
				    
					<div class="section-overlay"></div>

					<div class="container">
				        <div class="custom-carousel clients-carousel clients-logos" data-appeared-items="5" data-navigation="true">
				        	<div class="item"><a href="#"><img alt="" src="img/clientes/client-01.png"/></a></div>
				            <div class="item"><a href="#"><img alt="" src="img/clientes/client-02.png"/></a></div>
				            <div class="item"><a href="#"><img alt="" src="img/clientes/client-03.png"/></a></div>
				            <div class="item"><a href="#"><img alt="" src="img/clientes/client-04.png"/></a></div>
				            <div class="item"><a href="#"><img alt="" src="img/clientes/client-05.png"/></a></div>
				            <div class="item"><a href="#"><img alt="" src="img/clientes/client-06.png"/></a></div>
				            <div class="item"><a href="#"><img alt="" src="img/clientes/client-07.png"/></a></div>
				            <div class="item"><a href="#"><img alt="" src="img/clientes/client-08.png"/></a></div>
				        </div>
				    </div>
				</div>
			</section> --> <!-- Fin Clientes -->

			<!-- Inicio Testimonios -->
			<!-- <section id="testimonios" class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<div class="testimonials-slider text-center">
								<ul class="slides">
									<li>
										<p class="text-white lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias sint blanditiis similique vel impedit assumenda soluta esse neque qui commodi ex veritatis, quaerat ab placeat repudiandae distinctio, vitae quia ducimus!</p>
										<span class="author text-white">Lorem ipsum dolor sit amet</span>
									</li>
									
									<li>
										<p class="text-white lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates tempora modi veritatis praesentium molestias, ipsa magnam laborum culpa, aliquam nam enim dicta sit necessitatibus ipsum quos quisquam iure, distinctio illo.</p>
										<span class="author text-white">Lorem ipsum dolor sit amet</span>
									</li>
									
									<li>
										<p class="text-white lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, exercitationem. Cumque enim sit architecto id reiciendis. Excepturi voluptatem vitae, modi a vel aliquam iste, laboriosam libero tenetur, illo rerum?</p>
										<span class="author text-white">Lorem ipsum dolor sit amet</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section> --> <!-- Fin Testimonios -->

			<!-- Inicio Planes -->
			<!-- <section id="pricing" class="pricing-1 bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="text-white">Nuestros Planes</h1>
						</div>
					</div>
					
					<div class="row clearfix pricing-tables">
						<div class="col-md-3  col-sm-6 no-pad-right no-pad-left">
							<div class="pricing-table">
								<div class="price">
									<span class="sub">$</span>
									<span class="amount">29</span>
									<span class="sub">/mo</span>
								</div>
								<ul class="features">
									<li><strong>200GB</strong> Storage</li>
									<li><strong>Unlimited</strong> Bandwidth</li>
									<li><strong>24/7</strong> Support</li>
									<li><strong>100</strong> Unique Logins</li>
								</ul>
								<a href="#" class="btn btn-primary btn-white">Sign Me Up</a>
							</div>
						</div>
						
						<div class="col-md-3  col-sm-6 no-pad second">
							<div class="pricing-table">
								<div class="price">
									<span class="sub">$</span>
									<span class="amount">39</span>
									<span class="sub">/mo</span>
								</div>
								<ul class="features">
									<li><strong>250GB</strong> Storage</li>
									<li><strong>Unlimited</strong> Bandwidth</li>
									<li><strong>24/7</strong> Support</li>
									<li><strong>200</strong> Unique Logins</li>
								</ul>
								<a href="#" class="btn btn-primary btn-white">Sign Me Up</a>
							</div>
						</div>
						
						<div class="col-md-3  col-sm-6 no-pad third">
							<div class="pricing-table emphasis">
								<div class="price">
									<span class="sub">$</span>
									<span class="amount">49</span>
									<span class="sub">/mo</span>
								</div>
								<ul class="features">
									<li><strong>300GB</strong> Storage</li>
									<li><strong>Unlimited</strong> Bandwidth</li>
									<li><strong>24/7</strong> Support</li>
									<li><strong>300</strong> Unique Logins</li>
								</ul>
								<a href="#" class="btn btn-primary btn-white">Sign Me Up</a>
							</div>
						</div>
						
						<div class="col-md-3  col-sm-6 no-pad-left no-pad-right">
							<div class="pricing-table">
								<div class="price">
									<span class="sub">$</span>
									<span class="amount">59</span>
									<span class="sub">/mo</span>
								</div>
								<ul class="features">
									<li><strong>350GB</strong> Storage</li>
									<li><strong>Unlimited</strong> Bandwidth</li>
									<li><strong>24/7</strong> Support</li>
									<li><strong>400</strong> Unique Logins</li>
								</ul>
								<a href="#" class="btn btn-primary btn-white">Sign Me Up</a>
							</div>
						</div>
					</div>
				</div>
			</section> --> <!-- Fin Planes -->

			<!-- Inicio Contacto -->
			<section id="contact" class="no-pad-bottom no-pad-top">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center container-title">
							<h1>Lorem ipsum dolor</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
			</section>
			<section id="form-section" class="no-pad-top">
				<div class="container">
			    	<div class="row">
			    		<div class="col-md-6">
			    			<div class="info-contact">
								<h4>Lorem ipsum dolor sit met, consectetur adipisicing elit,<br> Maxime consequuntur velit quisquam odio incidunt.</h4>
								
								<div class="wrapp">
									<div class="extra-wrap locality">
										<div class="extra-icono">
											<i class="fa fa-map-marker"></i>
										</div>
										<p>Av. Principal, Edificio Multicentro Macaracuay, <br>
										Piso 10, Oficina Of. 3 y 5, <br>
										en Caracas Urbanización Macaracuay</p>
									</div>

									<div class="extra-wrap phone">
										<div class="extra-icono">
											<i class="fa fa-phone"></i>
										</div>
										<p>+58 212 256 2555
									</div>

									<div class="extra-wrap email">
										<div class="extra-icono">
											<i class="fa fa-envelope-o"></i>
										</div>
										<p><a href="mailto:info@addsolucionescreativas.com">info@addsolucionescreativas.com</a></p>
									</div>
								</div>
							</div>
						</div>
			    		<div class="col-md-6">
							<form id="contact-form" action="#" method="post" role="form">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<label>Nombre</label>
										<input class="form-control" name="name" id="name" placeholder="" type="text" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Email</label>
											<input class="form-control" name="email" id="email" 
											placeholder="" type="email" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Teléfono</label>
											<input class="form-control" name="cell" id="cell" 
											placeholder="" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label>Mensaje</label>
									<textarea class="form-control" name="message" id="message" placeholder="" rows="7" required></textarea>
								</div>
								<div class="text-right"><br>
									<button class="btn btn-primary" type="submit">Enviar</button> 
								</div>
							</form>
						</div>
			    	</div>
				</div>
			</section><!-- Fin Contacto -->

			<!-- Inicio Mapa -->
			<section class="map-overlay">
				<div class="map-holder">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5009.805747396725!2d144.97845929871335!3d-37.86445163302962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6686626d1c9bf%3A0x24b207169447a3a5!2sClyde+St%2C+St+Kilda+VIC+3182!5e1!3m2!1sen!2sau!4v1405985274446"></iframe>
				</div>
			</section> <!-- Fin Mapa -->
		</div>

		<div class="footer-container">				
			<footer class="social bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="social-icons">
								<li><a href="https://www.instagram.com/add_soluciones_creativas" target="_blank"><i class="fa fa-instagram"></i></a></li>

								<li><a href="https://www.pinterest.com/addsolucionesc" target="_blank"><i class="fa fa-pinterest"></i></a></li>

								<li><a href="https://www.facebook.com/ADDSolucionescreativas" target="_blank"><i class="fa fa-facebook"></i></a></li>
									
								<li><a href="https://www.linkedin.com/in/add-soluciones-creativas-c-a-4b37b1107?trk=hp-identity-name" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									
								<li><a href="https://www.twitter.com/ADDSolucionesC" target="_blank"><i class="fa fa-twitter"></i></a></li>
							</ul><br>
							<div class="devider"></div>
							<span class="sub">© Copyright 2016 <a href="http://www.addsolucionescreativas.com/" title="ADD Soluciones Creativas">ADD Soluciones Creativas C.A.</a> J-405281855 - Todos los derechos reservados.</span>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
		<script src="js/jquery.nav.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scripts.js"></script>
        	<!--Start of Tawk.to Script-->
			<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/57310018c6045a5c6e8cc2d4/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
			</script>
    </body>
</html>